{
  "manifest_version": 3,
  "name": "Doodle Bookmarks",
  "version": "1.0.0",
  "description": "Hand-drawn style bookmark manager with Excalidraw aesthetics",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "save-to-default-bookmarks": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Save current tab to Quick-Save"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
